{
  "name": "alt-video-controls",
  "version": "1.0.7",
  "description": "Alternative controls for video elements",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp dist",
    "watch": "gulp watch"
  },
  "author": "Mark Lieberman",
  "license": "GPL-3.0",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-zip": "^4.1.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "sass": "^1.58.3"
  },
  "dependencies": {
    "bootstrap": "^4.6.2"
  }
}
