{

  "manifest_version": 2,
  "name": "Alternative Video Controls",
  "version": "1.0.7",
  "applications": {
    "gecko": {
      "id": "{08529699-4e99-4b28-8737-59e800d01538}"
    }
  },

  "description": "Alternative controls for video elements",

  "permissions": [
    "storage",
    "tabs"
  ],

  "browser_action": {
    "default_title": "Un-mute videos on this domain",
    "default_icon": "icons/mute.svg",
    "browser_style": false
  },

  "background": {
    "scripts": [
      "background/background.js"
    ]
  },

  "content_scripts": [
    {
      "run_at": "document_end",
      "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
      "js": [ "content/controls.js" ],
      "css": [ "content/controls.css" ]
    }
  ],

  "web_accessible_resources": [
    "content/controls.html"
  ],

  "options_ui": {
    "open_in_tab": false,
    "browser_style": false,
    "page": "options/options.html"
  }

}
